<html>
<head>
  <title>Inteligencia Artificial </title>
  <style>
   .hola {
     color: blue;
     font-weight: bold;
   } 
   .logo {
     width: 20%;
     float: right;
     
   }
   .ia{
     color:green ;
   }
   .al {
     display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
     
   }
   p {
     font-family: Arial;
      font-size: 18px;
      font-weight: bold;
   }
   .btn{
     display: block;
     width: 50px;
     font-family:Arial;
     font-weight:700 ;
     background-color: blue;
     border-radius: 10px ;
     padding:15px 30px ;
     margin:1px 130px ;
     color: #fff;
     text-decoration: none;
     }
     .Aladar12{
       font-family: Arial;
      font-size: 10px;
      color: white;
      font-weight:1000;
      background-color:black;
      border-radius: 10px ;
      padding:1px 1px
      
      
     }
   
   
    
  </style>
</head>
<body>
  <body class="fon" background="fondo.jpg">
  <p class="hola" align="right"> <b class=>knowmore_5</b></p>
  <img  class="logo"src="logo.jpg"alt="logo">
  <h1 class="ia">InteligenciaArtificial</h1>
   <p>La inteligencia artificial (IA) es una disciplina y un conjunto de capacidades cognoscitivas e intelectuales expresadas por sistemas informáticos o combinaciones de algoritmos cuyo propósito es la creación de máquinas que imiten la inteligencia humana para realizar tareas, y que pueden mejorar conforme recopilan información. </p>
  <p>La inteligencia artificial aprovecha las computadoras y las máquinas para imitar las capacidades de resolución de problemas y toma de decisiones de la mente humana. </p>
  <p>La inteligencia artificial abarca una gran variedad de subcampos, como el aprendizaje automático, el procesamiento de lenguaje natural, la robótica, la visión artificial, los sistemas expertos, los videojuegos y la ética de las máquinas. </p>
<img class="al"src="alan.jpg" alt="Alan Turing">
  <p><a href="https://es.m.wikipedia.org/wiki/Alan_Turing">Alan Turing </a>es considerado el padre de la inteligencia artificial por su trabajo trascendental sobre la computación y la prueba de Turing. </p>
  <a class="btn"href="https://es.m.wikipedia.org/wiki/Inteligencia_artificial" target="_blank">SABER MAS </a>
  <p class="Aladar12"align="center">creado por Aladar12</p>
  </body>
  </html>